---
title: "Smack the Virus!"
slug: "smack-the-virus"
subtitle: "what's new with the windows client"
summary: some updates on the windows front and other news
authors:
- admin
tags:
- news
- windows
categories:
- vpn
date: "2020-04-10T00:00:00Z"
lastmod: "2020-04-10T00:00:00Z"
featured: false
draft: false
---

First things first: we're alive and kicking, staying healthy and physically distant. In fact, we are keeping our physical distance at a minimum of 450kms (that's 280 miles)!

If you are a Windows user, and you have tried to install or download [RiseupVPN](https://riseup.net/en/vpn) and ran into one of those big, red warnings?

It might not come as a big surprise to you, but virus and malware detection isn't a very precise or exact science. The heuristics used vary, but they somehow have to figure out what malware or a virus is and if they fail to detect one, no one will want to use them again. In practice this means that there are many false positives and alas, it has been happening too often with our software, even though we're doing our very best to keep you safe, sometimes it feels like a lottery!

We've been working hard to make this go away, and we think that the latest release makes some very significant progress. It is a painful process, sometimes very manual as we have to file disputes with the malware organizations. Have you tried the new version?

Remember kids, when Windows asks: "Possible virus! Do you want to report this?" think twice, you could be re-inforcing a false report and making our job harder!

Don't forget to stay safe from your ISP (or neigbor/partner/family/...) and use a trusted VPN provider like [the Calyx Institute](https://calyxinstitute.org/) or [Riseup](https://riseup.net/).

If you want to read more about this:

* https://0xacab.org/leap/bitmask-vpn/-/issues/222
* https://en.wikipedia.org/wiki/Rogue_security_software
* https://en.wikipedia.org/wiki/Antivirus_software#Issues_of_concern

When you want to help out:

* Code & Bugtracker: https://0xacab.org/leap
* ♥ donation: <https://leap.se/en/about-us/donate>
* Desktop translations: https://www.transifex.com/otf/bitmask/RiseupVPN/
* Android translations: https://www.transifex.com/otf/bitmask-android/dashboard/
* Mailinglist: leap-discuss@lists.riseup.net
* Chat: ircs://irc.libera.chat/#leap if you don't have an irc client, you can use a gateway like [Matrix](https://about.riot.im/)


Image by Ross Harmes: https://www.flickr.com/photos/rossharmes/4347385767
